<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <title>Future of Space — Student Portfolio</title>

  <meta name="description" content="Student portfolio template themed for the future of space exploration. HTML, CSS, JS single-file template." />

  <style>

    /* ====== VARIABLES & RESET ====== */

    :root{

      --bg: #071028; /* deep space */

      --card: rgba(255,255,255,0.03);

      --muted: #9fb0c8;

      --accent: #6ee7b7;

      --glass: rgba(255,255,255,0.04);

      --glass-2: rgba(255,255,255,0.02);

      --glass-border: rgba(255,255,255,0.06);

      --max-width: 1100px;

      --radius: 14px;

      --ff: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;

    }

    *{box-sizing:border-box}

    html,body{height:100%}

    body{

      margin:0;padding:0;font-family:var(--ff);background:radial-gradient(ellipse at 20% 10%, rgba(110,231,183,0.03), transparent 15%), linear-gradient(180deg,#020617 0%, var(--bg) 100%);color:#e6f2ff;line-height:1.45;-webkit-font-smoothing:antialiased;}

    .wrap{max-width:var(--max-width);margin:32px auto;padding:24px;}

    /* ====== NAV / HEADER ====== */

    header{display:flex;align-items:center;justify-content:space-between;gap:12px}

    .brand{display:flex;align-items:center;gap:12px}

    .logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,#64f0c2,#6b8cff);display:grid;place-items:center;font-weight:700;color:#052;box-shadow:0 6px 20px rgba(0,0,0,0.4)}

    nav{display:flex;gap:14px;align-items:center}

    nav a{color:var(--muted);text-decoration:none;font-weight:600;font-size:14px}

    .btn{background:var(--glass);border:1px solid var(--glass-border);padding:8px 12px;border-radius:10px;cursor:pointer}

    /* ====== HERO ====== */

    .hero{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;margin:28px 0}

    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid var(--glass-border);padding:20px;border-radius:var(--radius);backdrop-filter:blur(6px)}

    h1{margin:0;font-size:28px}

    .lead{color:var(--muted);margin-top:8px}

    .stats{display:flex;gap:12px;margin-top:18px}

    .stat{background:var(--card);padding:12px;border-radius:12px;min-width:80px;text-align:center}

    .stat strong{display:block;font-size:18px}

    /* ====== PROJECTS ====== */

    .projects-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:20px}

    .project{padding:14px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));border:1px solid var(--glass-border);cursor:pointer;transition:transform .18s ease, box-shadow .18s ease}

    .project:hover{transform:translateY(-6px);box-shadow:0 12px 30px rgba(0,0,0,0.45)}

    .project h3{margin:6px 0 0 0}

    .project p{margin:8px 0 0;color:var(--muted);font-size:13px}

    /* ====== TIMELINE + SKILLS ====== */

    .two-col{display:grid;grid-template-columns:1fr 320px;gap:18px;margin-top:18px}

    .timeline{padding:12px}

    .event{margin-bottom:12px}

    .chip{display:inline-block;background:var(--glass-2);padding:6px 10px;border-radius:999px;font-weight:600}

    /* ====== FOOTER ====== */

    footer{margin-top:28px;text-align:center;color:var(--muted);font-size:14px;padding-bottom:60px}

    /* ====== RESPONSIVE ====== */

    @media (max-width:1000px){.hero{grid-template-columns:1fr 340px}.projects-grid{grid-template-columns:repeat(2,1fr)}}

    @media (max-width:700px){.wrap{padding:14px}.hero{grid-template-columns:1fr}.projects-grid{grid-template-columns:1fr}.two-col{grid-template-columns:1fr}.logo{width:48px;height:48px}}

    /* ====== STARFIELD CANVAS ====== */

    #starfield{position:fixed;right:0;left:0;top:0;bottom:0;z-index:-1}

    /* ====== THEME (light variant) ====== */

    .light{--bg:#f7fbff;--card:rgba(2,6,23,0.03);--muted:#2b4360;--accent:#036b63;color:#042031}

    .light body{background:linear-gradient(180deg,#f9fbff,#eef7ff)}

    /* ====== PROJECT MODAL ====== */

    .modal{position:fixed;inset:0;display:grid;place-items:center;background:linear-gradient(180deg,rgba(2,6,23,0.6),rgba(2,6,23,0.75));backdrop-filter:blur(6px);padding:20px;}

    .modal-card{width:min(920px,96%);background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:20px;border-radius:16px;border:1px solid var(--glass-border)}

    .close{float:right;border:0;background:none;color:var(--muted);font-weight:700;cursor:pointer}

    /* small utilities */

    .flex{display:flex;align-items:center}

    .space{height:14px}

    a.cta{display:inline-block;padding:10px 14px;border-radius:12px;background:linear-gradient(90deg,#6ee7b7,#6b8cff);color:#042031;font-weight:700;text-decoration:none}

  </style>

</head>

<body>

  <canvas id="starfield" aria-hidden="true"></canvas>

  <div class="wrap" id="app">

    <header>

      <div class="brand">

        <div class="logo" aria-hidden>SE</div>

        <div>

          <div style="font-weight:800">Future of Space</div>

          <div style="font-size:12px;color:var(--muted);margin-top:4px">Student portfolio — HTML • CSS • JS</div>

        </div>

      </div>

      <nav>

        <a href="#about">About</a>

        <a href="#projects">Projects</a>

        <a href="#timeline">Timeline</a>

        <button class="btn" id="themeToggle" title="Toggle theme">🌙</button>

        <a class="btn" href="#contact">Contact</a>

      </nav>

    </header>

    <section class="hero">

      <div class="card">

        <h1>Hi — I'm a student exploring the future of space.</h1>

        <p class="lead">This is a clean, responsive portfolio template tailored for projects about space exploration, astrophysics, planetary science, mission design, and related code prototypes.</p>

        <div class="stats">

          <div class="stat"><strong>7</strong><small>Projects</small></div>

          <div class="stat"><strong>3</strong><small>Research</small></div>

          <div class="stat"><strong>2</strong><small>Internships</small></div>

        </div>

        <div style="margin-top:16px">

          <a class="cta" id="downloadResume" href="#">Download Résumé</a>

          <button class="btn" style="margin-left:10px" id="contactBtn">Get in touch</button>

        </div>

      </div>

      <aside>

        <div class="card">

          <h3>Profile</h3>

          <p class="lead">Undergraduate student · Aerospace / CS · Passion for mission design and smallsat systems. Comfortable with Python, JS, C++ and simulation tools.</p>

          <div class="space"></div>

          <div class="chip">Available for internships</div>

          <div class="space"></div>

          <div style="display:flex;gap:8px;flex-wrap:wrap">

            <div style="flex:1"><strong>Location</strong><div style="color:var(--muted);font-size:13px">City, Country</div></div>

            <div style="flex:1"><strong>Email</strong><div style="color:var(--muted);font-size:13px">student@example.com</div></div>

          </div>

        </div>

        <div style="height:14px"></div>

        <div class="card">

          <h4>Skills</h4>

          <p style="margin:8px 0;color:var(--muted)">Orbital mechanics · Mission design · Controls · Embedded systems · Data visualization · Web dev</p>

          <div style="display:flex;gap:8px;flex-wrap:wrap;margin-top:8px">

            <span class="chip">Python</span><span class="chip">JavaScript</span><span class="chip">C++</span><span class="chip">MATLAB</span>

          </div>

        </div>

      </aside>

    </section>

    <section id="projects" class="card" style="margin-top:8px">

      <h2>Selected Projects</h2>

      <p style="color:var(--muted)">Click a project to open details and demonstration links.</p>

      <div style="margin-top:12px">

        <label style="color:var(--muted);font-size:13px">Filter:</label>

        <select id="filter" style="margin-left:8px;padding:6px;border-radius:8px;background:transparent;border:1px solid var(--glass-border)">

          <option value="all">All</option>

          <option value="web">Web Demos</option>

          <option value="sim">Simulations</option>

          <option value="hw">Hardware</option>

        </select>

      </div>

      <div class="projects-grid" id="projectsGrid">

        <!-- project cards (data-*) -->

        <article class="project" data-type="sim" tabindex="0" data-title="CubeSat Attitude Control" data-desc="A smallsat ADCS simulation combining reaction wheel control and magnetorquers. Built using JS physics engine and Python backend for logs.">

          <div class="chip">Simulation</div>

          <h3>CubeSat Attitude Control</h3>

          <p>Reaction wheel + magnetorquer simulation with disturbance models.</p>

        </article>

        <article class="project" data-type="web" tabindex="0" data-title="Planetary Terrain Viewer" data-desc="WebGL-based terrain viewer for Mars elevation maps. Users can pan, zoom, and measure slopes.">

          <div class="chip">Web Demo</div>

          <h3>Planetary Terrain Viewer</h3>

          <p>WebGL viewer for planetary DEM data and slope analysis.</p>

        </article>

        <article class="project" data-type="web" tabindex="0" data-title="Launcher Trajectory Visualizer" data-desc="Interactive trajectory planner: tweak TWR, payload, staging and see ascent profile visualized.">

          <div class="chip">Web Demo</div>

          <h3>Launcher Trajectory Visualizer</h3>

          <p>Interactive ascent and staging visualizer for hypothetical rockets.</p>

        </article>

        <article class="project" data-type="hw" tabindex="0" data-title="Balloon-Borne Sensor Pack" data-desc="High-altitude weather balloon payload that records atmospheric data and transmits telemetry via LoRa.">

          <div class="chip">Hardware</div>

          <h3>Balloon-Borne Sensor Pack</h3>

          <p>Telemetry and sensor integration for near-space experiments.</p>

        </article>

        <article class="project" data-type="sim" tabindex="0" data-title="Orbital Transfer Planner" data-desc="Hohmann and bi-elliptic transfer visualizer with Δv budget calculator and optimization hints.">

          <div class="chip">Simulation</div>

          <h3>Orbital Transfer Planner</h3>

          <p>Transfer planning tools for mission concept studies.</p>

        </article>

        <article class="project" data-type="web" tabindex="0" data-title="Telemetry Dashboard" data-desc="Responsive dashboard for telemetry streams and anomaly alerts. Built with WebSockets and charts.">

          <div class="chip">Web Demo</div>

          <h3>Telemetry Dashboard</h3>

          <p>Real-time telemetry UI with configurable alerts.</p>

        </article>

      </div>

    </section>

    <section class="two-col">

      <div class="card timeline" id="timeline">

        <h3>Timeline — Selected highlights</h3>

        <div class="event"><strong>2025 — Student Research Fellowship</strong><div style="color:var(--muted)">Research on smallsat navigation</div></div>

        <div class="event"><strong>2024 — Internship at AeroLab</strong><div style="color:var(--muted)">Ground control tools and testing</div></div>

        <div class="event"><strong>2023 — Hackathon Winner</strong><div style="color:var(--muted)">Best Space Systems Prototype</div></div>

      </div>

      <aside class="card">

        <h3>Contact</h3>

        <p style="color:var(--muted)">Want to collaborate? Use the contact button or email directly.</p>

        <div style="margin-top:12px">

          <a class="btn" href="mailto:student@example.com">Email me</a>

          <a class="btn" style="margin-left:8px" href="#" id="linkedin">LinkedIn</a>

        </div>

      </aside>

    </section>

    <footer>

      <small>Built with ❤ — adapt this template for your projects. © Student Name</small>

    </footer>

  </div>

  <!-- PROJECT MODAL (hidden) -->

  <div id="modal" class="modal" style="display:none" role="dialog" aria-modal="true">

    <div class="modal-card">

      <button class="close" id="closeModal">✕</button>

      <h2 id="modalTitle"></h2>

      <p id="modalDesc" style="color:var(--muted)"></p>

      <div style="margin-top:12px">

        <a id="liveDemo" class="btn" href="#">Live Demo</a>

        <a id="sourceCode" class="btn" style="margin-left:8px" href="#">Source</a>

      </div>

    </div>

  </div>

  <script>

    // ------------------- STARFIELD -------------------

    (()=>{

      const canvas = document.getElementById('starfield');

      const ctx = canvas.getContext('2d');

      let W, H, stars=[];

      function resize(){W=canvas.width=innerWidth;H=canvas.height=innerHeight}

      window.addEventListener('resize',resize);resize();

      function rand(min,max){return Math.random()*(max-min)+min}

      function makeStars(n=160){stars=[];for(let i=0;i<n;i++)stars.push({x:rand(0,W),y:rand(0,H),z:rand(0.2,1),r:rand(0.2,1.6)})}

      makeStars();

      function frame(){ctx.clearRect(0,0,W,H);for(const s of stars){s.x += (s.z*0.3); if(s.x>W){s.x=0;s.y=rand(0,H)}; const alpha = 0.6*s.z; ctx.beginPath(); ctx.fillStyle = 'rgba(255,255,255,'+alpha+')'; ctx.arc(s.x,s.y,s.r,0,Math.PI*2); ctx.fill();}} 

      setInterval(frame,30);

    })();

    // ------------------- THEME TOGGLE -------------------

    const themeBtn = document.getElementById('themeToggle');

    themeBtn.addEventListener('click',()=>{

      document.documentElement.classList.toggle('light');

      themeBtn.textContent = document.documentElement.classList.contains('light')? '🌞':'🌙';

    });

    // ------------------- PROJECT MODAL & FILTER -------------------

    const projectsGrid = document.getElementById('projectsGrid');

    const modal = document.getElementById('modal');

    const modalTitle = document.getElementById('modalTitle');

    const modalDesc = document.getElementById('modalDesc');

    const closeModal = document.getElementById('closeModal');

    const filter = document.getElementById('filter');

    function openModal(title,desc){modalTitle.textContent = title; modalDesc.textContent = desc; modal.style.display='grid'}

    function close(){modal.style.display='none'}

    closeModal.addEventListener('click',close);

    modal.addEventListener('click', (e)=>{ if(e.target===modal) close(); });

    projectsGrid.addEventListener('click', (e)=>{

      const card = e.target.closest('.project'); if(!card) return; const title = card.dataset.title; const desc = card.dataset.desc; openModal(title,desc);

    });

    projectsGrid.addEventListener('keydown', (e)=>{ if(e.key==="Enter"){ const card = e.target.closest('.project'); if(card){ openModal(card.dataset.title, card.dataset.desc); }}});

    filter.addEventListener('change', ()=>{

      const val = filter.value; const cards = projectsGrid.querySelectorAll('.project');

      cards.forEach(c=>{ if(val==='all') c.style.display='block'; else c.style.display = (c.dataset.type===val)?'block':'none'; });

    });

    // ------------------- DOWNLOAD RESUME (placeholder) -------------------

    document.getElementById('downloadResume').addEventListener('click',(e)=>{

      e.preventDefault(); // in a real site, link to resume.pdf or generate it

      alert('Attach your resume at the download link (resume.pdf).');

    });

    // ------------------- CONTACT BUTTON -------------------

    document.getElementById('contactBtn').addEventListener('click',()=>{ location.href = 'mailto:student@example.com?subject=Collab%20on%20Space%20Project'; });

    // accessibility: close modal with escape

    window.addEventListener('keydown',(e)=>{ if(e.key==='Escape') modal.style.display='none'; });

    // ------------------- TIPS: dynamic sample data (for dev) -------------------

    // Developers: replace project cards with real images, demo links and repo links. Consider loading projects from a JSON file for maintainability.

  </script>

</body>

</html>



